# RyanairTestTask

./: build.gradle  deps_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexnimas/ryanairtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexnimas/ryanairtesttask/: App.kt  SingleLiveEvent.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/data/: FlightStorageImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/data/api/: FlightsApi.kt  StationsApi.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/data/mappers/: FlightDtoMapper.kt  StationDtoMapper.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/data/response/: FlightsResponse.kt  StationsResponse.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/domain/: FlightStorage.kt  Repository.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/domain/model/: DomainFlight.kt  DomainStation.kt  Flight.kt  FlightSearchModel.kt  Station.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/domain/request/: FlightsRequest.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/domain/usecase/: FlightsUseCase.kt  StationsUseCase.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/domain/util/: DomainMapper.kt  PresentationMapper.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/: MainActivity.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/flight_details/: FlightDetailsFragment.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/flights/: FlightsFragment.kt  FlightsViewModel.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/flights/adapter/: FlightDiffUtilCallback.kt  FlightsAdapter.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/main/mappers/: PassengersMapper.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/mappers/: FlightsMapper.kt  PassengersMapper.kt  StationsMapper.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/model/: Flight.kt  Station.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/passengers/: PassengersFragment.kt  PassengersViewModel.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/stations/: StationsFragment.kt  StationsViewModel.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/ui/stations/adapter/: StationDiffUtilCallback.kt  StationsAdapter.kt
app/src/main/java/ru/alexnimas/ryanairtesttask/utils/: AutoCleanedValue.kt
app/src/main/res/layout/: fragment_flight_details.xml  fragment_flights.xml  fragment_main.xml  fragment_passengers.xml  fragment_stations.xml  item_country.xml  item_flight.xml  item_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexnimas/ryanairtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
