ext {
    hiltVersion = '2.38.1'
    retrofitVersion = '2.6.1'
    loggingInterceptor = '4.9.0'
    gson = '2.8.6'
    okhttp = '4.9.0'
    retrofitRxAdapter = "2.9.0"
    rxJava = "2.2.20"
    rxAndroid = "2.1.1"
    viewBinding = "1.5.3"
    navVersion = '2.3.1'
    constraintVersion = '2.0.4'

    //ConstraintLayout
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //ViewBinding
    viewBinding = "com.github.kirich1409:viewbindingpropertydelegate:$viewBinding"

    //Hilt
    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hiltVersion"

    //Rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJava"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //Retrofit2
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //LoggingInterceptor
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    //Gson
    gson = "com.google.code.gson:gson:$gson"

    //OkHttp
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp"

    //Navigation
    navFragment = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    navUi = "androidx.navigation:navigation-ui-ktx:$navVersion"
}